<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a478e8817f8d4c56993410cc730c7e8a" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiModel.Cards" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Cars" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.FavouriteAddress" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Orders" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiModel.Users" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TaxiModel.FK_Cards_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiModel.FK_Orders_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiModel.FK_FavouriteAddress_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiModel.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>